@use "variables" as *;
@use "base" as *;
@use "animations" as *;
@use "media_queries" as *;

header {
  display: grid;
  grid-template-columns: auto 300px 50px;
  grid-template-rows: auto;
  grid-template-areas:
    "h1 picture ."
    "h2 picture .";
  @include xs {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  @include print {
    grid-template-columns: auto 150px 30px;
  }
  background: linear-gradient(90deg, $light, $primary 25%, $dark);
  @include xl {
    background: linear-gradient(90deg, $light 15%, $primary 40%, $dark);
  }
  color: $text-light;
  text-align: center;
  h1 {
    grid-area: h1;
    font-size: 6rem;
    font-weight: 300;
    letter-spacing: 2rem;
    padding: 6rem 0 1rem 0;
    @include xs {
      padding: 1rem;
    }
    @include print {
      font-size: 3rem;
      letter-spacing: 1.2rem;
      padding-top: 3rem;
      color: $primary;
    }
  }
  h2 {
    grid-area: h2;
    font-size: 4rem;
    font-weight: 400;
    @include print {
      font-size: 2rem;
      color: $primary;
    }
  }
  .picture {
    grid-area: picture;
    padding: 1rem 0;
    @include xs {
      max-width: 36rem;
      padding: 1rem 4rem;
    }
    .hexagone {
      position: relative;
      width: 100%;
      visibility: hidden;
      overflow: hidden;
      -webkit-filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.6));
      filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.6));
      &::after {
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        content: "";
        display: block;
        margin-top: 28.86751%;
        padding-bottom: 86.602%;
      }
      .hexagonemain {
        display: block;
        position: absolute;
        width: 100%;
        padding-bottom: 115.47005%;
        overflow: hidden;
        visibility: hidden;
        -webkit-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
        -ms-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
        transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
        z-index: 1;
      }
      .hexagonemainbefore {
        content: "";
        display: block;
        position: absolute;
        visibility: visible;
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #cccccc;
        -webkit-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
        -ms-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
        transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
      }
      .hexagonecontent {
        overflow-y: auto;
        width: 100%;
        display: block;
        position: absolute;
        visibility: visible;
        bottom: 25%;
        top: 25%;
        left: 0;
        z-index: 3;
      }
      img {
        left: -100%;
        right: -100%;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        -webkit-transform: rotate3d(0, 0, 0, 0deg);
        -ms-transform: rotate3d(0, 0, 0, 0deg);
        transform: rotate3d(0, 0, 0, 0deg);
      }
    }
  }
}
main {
  @include xl {
    max-width: 70%;
    margin: auto;
  }
  display: flex;
  @include xs {
    flex-direction: column;
  }
  .block {
    margin: 5rem 0;
    @include xs {
      margin: 1rem;
    }
    @include print {
      margin: 0;
    }
  }
  h3 {
    font-size: 3rem;
    padding: 2rem;
    @include print {
      font-size: 2rem;
    }
  }
}
.container-skills {
  flex: 1;
  background: linear-gradient(90deg, $light, $primary);
  i {
    padding: 0.3rem 0.8rem 0 0;
    font-size: 2rem;
  }
  .situation {
    display: flex;
    flex-direction: column;

    .sticker {
      padding: 0 2rem 1rem 1rem;
      display: flex;
    }
  }
}

.hard-skills {
  .skills {
    padding: 0 2rem 1rem 1rem;
    @include print {
      padding: 0 1rem;
    }
    display: grid;
    grid-template-columns: 0.4fr 1fr 1.5fr;
    grid-template-rows: 1fr;

    grid-template-areas: "i p progress";

    align-items: center;
    i {
      grid-area: i;
    }
    p {
      grid-area: p;
    }
    .bar-skill {
      grid-area: progress;
      height: 0.5rem;
      border-radius: 1px;
      background-color: $text-light;
      position: relative;
      .bar-skill-progress {
        @include print {
          display: none;
        }
        position: absolute;
        height: 0.5rem;
        border-radius: 1px;
        top: 0;
        left: 0;
        background: $primary;
        transition: width 2s ease-out;
        animation: level 2s ease-out forwards;
        &.progress-80 {
          --target-width: 80%;
        }
        &.progress-50 {
          --target-width: 50%;
        }
        &.progress-40 {
          --target-width: 40%;
        }
        &.progress-30 {
          --target-width: 30%;
        }
        &.progress-20 {
          --target-width: 20%;
        }
      }
      .bar-skill-dot {
        @include print {
          display: none;
        }
        position: absolute;
        height: 1rem;
        width: 1rem;
        background: $dark;
        top: -2.5px;
        transform: rotate(45deg);
        transition: left 2s ease-out;
        animation: cursor 2s ease-out forwards;
        &.progress-80 {
          --target-position: 80%;
        }
        &.progress-50 {
          --target-position: 50%;
        }
        &.progress-40 {
          --target-position: 40%;
        }
        &.progress-30 {
          --target-position: 30%;
        }
        &.progress-20 {
          --target-position: 20%;
        }
      }
    }
  }
}
.none {
  display: none;
  @include print {
    display: block;
    padding-left: 5rem;
    vertical-align: top;
    font-size: 1.6rem;
  }
}

.soft-skills,
.interest {
  ul {
    padding: 0 1rem 1rem 2rem;
    @include print {
      padding: 0 1rem 2rem;
    }
  }
  ul li {
    padding-bottom: 1rem;
    @include print {
      padding-bottom: 0;
    }
  }
  ul li::first-letter {
    font-size: 2rem;
    text-shadow: -1px 1px 2px $dark;
  }
}
.container-path {
  flex: 3;
  .introduction {
    padding: 10rem 5rem 5rem 5rem;
    @include xs {
      padding: 5rem;
    }
    font-size: 2.2rem;
    font-weight: 300;
    @include print {
      padding: 1rem 0 1rem;
    }
  }
}
.experience {
  padding: 1rem 5rem;
  @include print {
    padding: 1rem 0 1rem;
  }
  .paragraph {
    display: grid;
    grid-template-columns: 7.5rem 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
      "h5 h4"
      "h5 p";
    padding: 2rem 0;
    @include print {
      padding: 0.2rem 1rem 0.2rem 0;
    }
    h5 {
      grid-area: h5;
      font-size: 1.7rem;
      font-weight: 700;
      color: $dark;
      letter-spacing: 0.1rem;
      text-align: center;
      opacity: 0.8;
      border-right: 3px solid $border;
      padding: 1rem;
      @include print {
        padding: 0;
        font-size: 1.2rem;
      }
    }
    h4 {
      grid-area: h4;
      padding: 1rem;
      font-size: 1.8rem;
      @include print {
        padding: 0 1rem 0 1rem;
        font-size: 1.4rem;
      }
    }
    p {
      grid-area: p;
      padding: 1rem;
      @include print {
        padding: 0 0 0.4 1rem;
      }
    }
  }
}

.formation {
  padding: 1rem 5rem;
  @include print {
    padding: 1rem 0 1rem;
  }
  li {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 7.5rem 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "h5 p";
    @include print {
      padding: 0 1rem 0.8rem 0;
    }
    h5 {
      grid-area: h5;
      font-size: 1.7rem;
      font-weight: 700;
      color: $dark;
      letter-spacing: 0.1rem;
      text-align: center;
      opacity: 0.8;
      border-right: 3px solid $border;
      padding: 1rem;
      @include print {
        padding: 0;
        font-size: 1.2rem;
      }
    }
    p {
      grid-area: p;
      padding: 1rem;
      @include print {
        padding: 0 0 0 1rem;
      }
    }
  }
}
footer {
  @include print {
    display: none;
  }
  background: $dark;
  color: $text-light;
  grid-area: footer;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  h3 {
    padding-bottom: 2rem;
    text-transform: uppercase;
  }
  form {
    display: flex;
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(90deg, $primary, $light);
      border-top-left-radius: 0.5rem;
      border-bottom-left-radius: 0.5rem;
      width: 4rem;
    }

    input {
      min-width: 40rem;
      @include xs {
        min-width: 25rem;
      }
      background: var(--text);
      color: #fff;
      padding: 1rem;
      border-style: solid;
      border-width: 1px;
      border-image-source: linear-gradient(90deg, $light, $primary);
      border-image-slice: 1;
      &::placeholder {
        color: #fff;
      }
    }
    button {
      padding: 1rem;
      background: linear-gradient(90deg, $primary, $light);
      color: #fff;
      border: 0;
      border-top-right-radius: 0.5rem;
      border-bottom-right-radius: 0.5rem;
      width: 4rem;
    }
    &:hover {
      opacity: 0.8;
      cursor: pointer;
    }
  }
}
